{
  "name": "my_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laffyftw/my_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laffyftw/my_project/issues"
  },
  "homepage": "https://github.com/laffyftw/my_project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jokemaster": "github:mm-207/JokeModuleDemo"
  }
}
